<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boda Sebastian & Manuela</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Parisienne&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      background: url('portada.jpg') no-repeat center center;
      background-size: cover; /* Hace que la imagen cubra toda la pantalla */
      background-attachment: fixed; /* Hace que la imagen permanezca fija al desplazarse */
      position: relative;
    }

    /* Degradado que cubre toda la pantalla */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(211, 191, 159, 0.9), transparent);
      z-index: 1;
    }

    /* Contenedor principal */
    .container {
      position: relative;
      z-index: 2; /* Asegura que el texto esté encima del degradado */
      text-align: center;
      padding: 20px;
      width: 100%;
      max-width: 600px;
    }

    .logo-image {
      width: 100px;
      height: auto;
      margin-bottom: 15px;
    }

    .logo {
            font-family: 'Bodoni Moda', serif;
            font-size: 36px;
            font-weight: 400;
            margin-bottom: 10px;
            color: #62691e;
    }

    .subtitle {
      font-family: 'Parisienne', cursive ;
      font-size: 20px;
      color: #725029;
      margin-bottom: 20px;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #c1a582;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .cta-button:hover {
      background-color: #9e876d;
    }

    @media (max-width: 600px) {
      .cta-button {
        font-size: 14px;
        padding: 8px 16px;
      }

      .logo-image {
        width: 80px;
      }
    }
  </style>
</head>
<body>
  <!-- Degradado que cubre toda la pantalla -->
  <div class="overlay"></div>
  
  <!-- Contenedor de texto -->
  <div class="container">
    <!-- Imagen personalizada (local) -->
    <img src="logoP.png" alt="Decoración de boda" class="logo-image">
    <div class="logo">SEBASTIAN & MANUELA</div>
    <div class="subtitle">Mayo 2025</div>
    <!-- Botón que redirige a un archivo local -->
    <a href="salmo.html" class="cta-button">Ver más</a>
  </div>
</body>
</html>
